services:
  - type: web
    name: rag-yandex-service
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python rag.py
    envVars:
      - key: YANDEX_TOKEN
        sync: false
      - key: GOOGLE_CREDENTIALS_JSON
        sync: false
